src/ThemeEditor/Views/EditColorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ThemeEditor.Converters;assembly=ThemeEditor">
    <UserControl.Resources>
        <converters:ColorViewModelToBrushMultiConverter x:Key="ColorViewModelToBrushMultiConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,30,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
        <TextBox Text="{Binding Hex, Mode=TwoWay}" IsReadOnly="False" Classes="left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Classes="color" Background="{DynamicResource ColorCheckerBoard}" Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Classes="color" Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <MultiBinding Mode="OneWay" Converter="{StaticResource ColorViewModelToBrushMultiConverter}">
                    <Binding Path="A"/>
                    <Binding Path="R"/>
                    <Binding Path="G"/>
                    <Binding Path="B"/>
                </MultiBinding>
            </Border.Background>
        </Border>
        <TextBlock Text="A" Classes="left" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding A, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding A}" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="R" Classes="left" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding R, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding R, Mode=TwoWay}" Minimum="0" Maximum="255" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="G" Classes="left" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding G, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding G, Mode=TwoWay}" Minimum="0" Maximum="255" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="B" Classes="left" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding B, Mode=TwoWay}" Classes="left" Grid.Row="5" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding B}" Minimum="0" Maximum="255" Grid.Row="5" Grid.Column="2"/>
    </Grid>
</UserControl>
