src/ThemeEditor/Views/EditThicknessView.xaml

<UserControl x:Class="ThemeEditor.Views.EditThicknessView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ThemeEditor.Converters;assembly=ThemeEditor"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <UserControl.Resources>
        <converters:ThicknessViewModelToThicknessMultiConverter x:Key="ThicknessViewModelToThicknessMultiConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="30,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
        <Border Classes="thickness" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.BorderThickness>
                <MultiBinding Mode="OneWay" Converter="{StaticResource ThicknessViewModelToThicknessMultiConverter}">
                    <Binding Path="Left"/>
                    <Binding Path="Top"/>
                    <Binding Path="Right"/>
                    <Binding Path="Bottom"/>
                </MultiBinding>
            </Border.BorderThickness>
        </Border>
        <TextBlock Text="Left" Classes="left" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Left, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding Left}" Minimum="0" Maximum="10" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Top" Classes="left" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Top, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding Top, Mode=TwoWay}" Minimum="0" Maximum="10" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Right" Classes="left" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Right, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding Right, Mode=TwoWay}" Minimum="0" Maximum="10" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Bottom" Classes="left" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Bottom, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding Bottom}" Minimum="0" Maximum="10" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
