src/ThemeEditor/Views/ThemeEditorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThemeEditor.Views;assembly=ThemeEditor"
             xmlns:vm="clr-namespace:ThemeEditor.ViewModels;assembly=ThemeEditor.ViewModels">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <TabControl Grid.Row="0" Classes="editor">
            <TabItem Header="Themes">
                <StackPanel Spacing="2">
                    <DropDown Items="{Binding Themes}" SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" Classes="editor">
                        <DropDown.DataTemplates>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DropDown.DataTemplates>
                    </DropDown>
                    <TextBox Text="{Binding CurrentTheme.Name, Mode=TwoWay}" Classes="left"/>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                        <Button Content="Reset" Command="{Binding ResetCommand}" Grid.Column="0" Grid.Row="0" Classes="editor"/>
                        <Button Content="Remove" Command="{Binding RemoveCommand}" Grid.Column="1" Grid.Row="0" Classes="editor"/>
                        <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="2" Grid.Row="0" Classes="editor"/>
                        <Button Content="Load" Command="{Binding LoadCommand}" Grid.Column="0" Grid.Row="1" Classes="editor"/>
                        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="1" Classes="editor"/>
                        <Button Content="Export" Command="{Binding ExportCommand}" Grid.Column="2" Grid.Row="1" Classes="editor"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Classes="editor">
            <TabItem Header="Overview">
                <ScrollViewer>
                    <local:OverviewView/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <ScrollViewer>
                    <local:EditView/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
