src/ThemeEditor/Views/ThemePreviewView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:preview="clr-namespace:ThemeEditor.Preview;assembly=ThemeEditor.Preview"
             Classes="themed">
    <UserControl.Styles>
        <Style Selector="ScrollViewer.preview">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer Classes="preview">
        <StackPanel Spacing="2">
            <preview:AutoCompleteBoxPage/>
            <preview:BorderPage/>
            <preview:ButtonPage/>
            <preview:ButtonSpinnerPage/>
            <preview:CalendarPage/>
            <preview:CheckBoxPage/>
            <preview:ContextMenuPage/>
            <preview:DatePickerPage/>
            <preview:DragAndDropPage/>
            <preview:DropDownPage/>
            <preview:ExpanderPage/>
            <preview:ListBoxPage/>
            <preview:MenuPage/>
            <preview:NumericUpDownPage/>
            <preview:ProgressBarPage/>
            <preview:RadioButtonPage/>
            <preview:SliderPage/>
            <preview:TextBoxPage/>
            <preview:ToolTipPage/>
            <preview:TreeViewPage/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
