src/ThemeEditor/Views/ThemeEditorView.xaml

<UserControl x:Class="ThemeEditor.Views.ThemeEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.Views"
             xmlns:vm="clr-namespace:ThemeEditor.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <TabControl Grid.Row="0" Classes="editor">
            <TabItem Header="Themes" Classes="editor">
                <StackPanel Spacing="2">
                    <DropDown Items="{Binding Themes}" SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" Classes="editor">
                        <DropDown.DataTemplates>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DropDown.DataTemplates>
                    </DropDown>
                    <TextBox Text="{Binding CurrentTheme.Name, Mode=TwoWay}" Classes="left"/>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                        <Button Content="Reset" Command="{Binding ResetThemeCommand}" Grid.Column="0" Grid.Row="0" Classes="editor"/>
                        <Button Content="Remove" Command="{Binding RemoveThemeCommand}" Grid.Column="1" Grid.Row="0" Classes="editor"/>
                        <Button Content="Add" Command="{Binding AddThemeCommand}" Grid.Column="2" Grid.Row="0" Classes="editor"/>
                        <Button Content="Load" Command="{Binding LoadThemesCommand}" Grid.Column="0" Grid.Row="1" Classes="editor"/>
                        <Button Content="Save" Command="{Binding SaveThemesCommand}" Grid.Column="1" Grid.Row="1" Classes="editor"/>
                        <Button Content="Export" Command="{Binding ExportThemeCommand}" Grid.Column="2" Grid.Row="1" Classes="editor"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Classes="editor">
            <TabItem Header="Overview" Classes="editor">
                <ScrollViewer>
                    <local:OverviewView/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit" Classes="editor">
                <ScrollViewer>
                    <local:EditView/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
