src/ThemeEditor.Base/MainView.axaml

<UserControl x:Class="ThemeEditor.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:ThemeEditor.Views"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="800"
             Background="{DynamicResource ThemeBackgroundBrush}"
             Foreground="{DynamicResource ThemeForegroundBrush}"
             FontSize="{DynamicResource FontSizeNormal}">
    <Grid ColumnDefinitions="*,8,350" Margin="8">
        <TabControl Grid.Column="0" Classes="main">
            <TabItem Header="Preview" Classes="main">
                <Border Classes="preview">
                    <views:ThemePreviewView x:Name="previewView"/>
                </Border>
            </TabItem>
            <TabItem Header="Export" Classes="main">
                <TextBox x:Name="exportText" DataContext="{Binding CurrentTheme}" Classes="export"/>
            </TabItem>
        </TabControl>
        <GridSplitter Background="Transparent" Width="8" Grid.Column="1"/>
        <Grid RowDefinitions="Auto,*" Grid.Column="2">
            <ComboBox x:Name="themeSelector" SelectedIndex="1" Classes="themes" Grid.Row="0">
                <ComboBoxItem>Light</ComboBoxItem>
                <ComboBoxItem>Dark</ComboBoxItem>
            </ComboBox>
            <views:ThemeEditorView x:Name="editorView" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
