src/ThemeEditor.Controls.ColorBlender/ColorBlender.xaml

<UserControl x:Class="ThemeEditor.Controls.ColorBlender.ColorBlender"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.Controls.ColorBlender;assembly=ThemeEditor.Controls.ColorBlender"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <local:ColorToHexConverter x:Key="ColorToHexConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Rectangle.color">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Fill" Value="Gray"/>
        </Style>
        <Style Selector="TextBox.color">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="Auto,*">
        <TextBlock Text="{Binding Algorithm.Name}" Margin="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"/>
        <Grid ColumnDefinitions="*,*,*,*,*,*" Margin="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1">
            <Grid RowDefinitions="*,Auto" Grid.Column="0">
                <Rectangle x:Name="PART_Swatch1" Classes="color" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch1.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Grid.Column="1">
                <Rectangle x:Name="PART_Swatch2" Classes="color" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch2.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Grid.Column="2">
                <Rectangle x:Name="PART_Swatch3" Classes="color" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch3.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Grid.Column="3">
                <Rectangle x:Name="PART_Swatch4" Classes="color" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch4.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Grid.Column="4">
                <Rectangle x:Name="PART_Swatch5" Classes="color" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch5.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Grid.Column="5">
                <Rectangle x:Name="PART_Swatch6" Classes="color" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch6.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
