src/ThemeEditor.Controls.ColorBlender/ColorBlender.xaml

<UserControl x:Class="ThemeEditor.Controls.ColorBlender.ColorBlender"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.Controls.ColorBlender;assembly=ThemeEditor.Controls.ColorBlender"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <UserControl.Resources>
        <local:ColorToHexConverter x:Key="ColorToHexConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Rectangle.color">
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="TextBox.color">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Styles>
    <Grid Name="layout" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="Auto,10,*,10,Auto,10,Auto">
        <TextBlock Text="Blend" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Algorithm" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,5,2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />
        <DropDown x:Name="PART_Algorithms" Margin="4,0,4,0" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
            <DropDown.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2">
            <Grid RowDefinitions="*,Auto" Grid.Column="0" Margin="2">
                <Rectangle x:Name="PART_Swatch1" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch1.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Margin="2" Grid.Column="1">
                <Rectangle x:Name="PART_Swatch2" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch2.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Margin="2" Grid.Column="2">
                <Rectangle x:Name="PART_Swatch3" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch3.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Margin="2" Grid.Column="3">
                <Rectangle x:Name="PART_Swatch4" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch4.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Margin="2" Grid.Column="4">
                <Rectangle x:Name="PART_Swatch5" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch5.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid RowDefinitions="*,Auto" Margin="2" Grid.Column="5">
                <Rectangle x:Name="PART_Swatch6" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding #PART_Swatch6.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Classes="color" Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid x:Name="PART_Variations" RowDefinitions="*,*" Margin="2" Grid.Column="6">
                <Grid x:Name="PART_VariationsRGB" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="0">
                    <Rectangle x:Name="PART_RGB1" Classes="color" Margin="22,2,22,2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                    <Rectangle x:Name="PART_RGB2" Classes="color" Margin="22,2,22,2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                    <Rectangle x:Name="PART_RGB3" Classes="color" Margin="2" Grid.Column="0" Grid.Row="1" />
                    <Rectangle x:Name="PART_RGB4" Classes="color" Margin="2" Grid.Column="1" Grid.Row="1" />
                    <Rectangle x:Name="PART_RGB5" Classes="color" Margin="2" Grid.Column="2" Grid.Row="1" />
                    <Rectangle x:Name="PART_RGB6" Classes="color" Margin="22,2,22,2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Rectangle x:Name="PART_RGB7" Classes="color" Margin="22,2,22,2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
                <Grid x:Name="PART_VariationsHSV" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="11">
                    <Rectangle x:Name="PART_HSV1" Classes="color" Margin="2" Grid.Column="0" Grid.Row="0" />
                    <Rectangle x:Name="PART_HSV2" Classes="color" Margin="2" Grid.Column="1" Grid.Row="0" />
                    <Rectangle x:Name="PART_HSV3" Classes="color" Margin="2" Grid.Column="2" Grid.Row="0" />
                    <Rectangle x:Name="PART_HSV4" Classes="color" Margin="2" Grid.Column="0" Grid.Row="1" />
                    <Rectangle x:Name="PART_HSV5" Classes="color" Margin="2" Grid.Column="1" Grid.Row="1" />
                    <Rectangle x:Name="PART_HSV6" Classes="color" Margin="2" Grid.Column="2" Grid.Row="1" />
                    <Rectangle x:Name="PART_HSV7" Classes="color" Margin="2" Grid.Column="0" Grid.Row="2" />
                    <Rectangle x:Name="PART_HSV8" Classes="color" Margin="2" Grid.Column="1" Grid.Row="2" />
                    <Rectangle x:Name="PART_HSV9" Classes="color" Margin="2" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
