src/ThemeEditor.Controls.ColorBlender/Swatch.xaml

<UserControl x:Class="ThemeEditor.Controls.ColorBlender.Swatch"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.Controls.ColorBlender;assembly=ThemeEditor.Controls.ColorBlender"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <UserControl.Resources>
        <local:ColorToHexConverter x:Key="ColorToHexConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">
        <Rectangle x:Name="col" Cursor="Hand" Fill="Gray" Grid.Column="0" Grid.Row="0" Margin="2" />
        <TextBox Text="{Binding #col.Fill.Color, Converter={StaticResource ColorToHexConverter}, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Margin="2" TextAlignment="Left" IsReadOnly="True" />
        <Grid Grid.Column="0" ColumnDefinitions="*,*,*" Grid.Row="2">
            <TextBox Text="{Binding #col.Fill.Color.R, Mode=OneWay}" Grid.Column="0" Margin="2" TextAlignment="Left" IsReadOnly="True" />
            <TextBox Text="{Binding #col.Fill.Color.G, Mode=OneWay}" Grid.Column="1" Margin="2" TextAlignment="Left" IsReadOnly="True" />
            <TextBox Text="{Binding #col.Fill.Color.B, Mode=OneWay}" Grid.Column="2" Margin="2" TextAlignment="Left" IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
