src/ThemeEditor.Base/Preview/ComboBoxPage.axaml

<UserControl x:Class="ThemeEditor.Preview.ComboBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">ComboBox</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Inline Items</ComboBoxItem>
                <ComboBoxItem>Inline Item 2</ComboBoxItem>
                <ComboBoxItem>Inline Item 3</ComboBoxItem>
                <ComboBoxItem>Inline Item 4</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>
                    <Panel>
                        <Rectangle Fill="{DynamicResource ThemeAccentBrush}"/>
                        <TextBlock Margin="8">Control Items</TextBlock>
                    </Panel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Ellipse Width="50" Height="50" Fill="Yellow"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBox Text="TextBox"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
