src/ThemeEditor.Base/Preview/TextBoxPage.axaml

<UserControl x:Class="ThemeEditor.Preview.TextBoxPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">TextBox</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Spacing="16">
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Width="200" />
                <TextBox Watermark="ReadOnly" IsReadOnly="True" Text="This is read only"/>
                <TextBox Width="200" Watermark="Watermark" />
                <TextBox Width="200"
                         Watermark="Floating Watermark"
                         UseFloatingWatermark="True"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
                <TextBox Width="200"
                         Watermark="Password Box"
                         UseFloatingWatermark="True"
                         PasswordChar="*"
                         Text="Password" />
                <TextBox Width="200" Text="Left aligned text" TextAlignment="Left" />
                <TextBox Width="200" Text="Center aligned text" TextAlignment="Center" />
                <TextBox Width="200" Text="Right aligned text" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="125"
                         Text="Multiline TextBox with TextWrapping.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />
                <TextBox AcceptsReturn="True" Width="200" Height="125"
                         Text="Multiline TextBox with no TextWrapping.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
