samples/ColorPickerDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:converters="clr-namespace:ThemeEditor.Controls.ColorPicker.Converters;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:local="clr-namespace:ColorPickerDemo"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="350"
        x:Class="ColorPickerDemo.MainWindow"
        Title="ColorPickerDemo"
        Width="550" Height="350"
        WindowStartupLocation="CenterScreen"
        x:DataType="local:MainWindow" x:CompileBindings="True">
  <Panel>
    <Panel.Styles>
      <Style Selector="cp|ColorPicker /template/ cp|ColorPickerValuesPresenter">
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="cp|ColorPicker /template/ cp|ColorPickerPropertiesPresenter#PART_ColorPickerPropertiesPresenter">
        <Setter Property="(DockPanel.Dock)" Value="Right" />
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="TabItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="14" />
      </Style>
    </Panel.Styles>
    <TabControl>
      <TabItem Header="Color">
        <cp:ColorPicker Color="{Binding Color}" 
                        Margin="12" />
      </TabItem>
      <TabItem Header="Color=null">
        <cp:ColorPicker Color="{Binding NullColor}" 
                        Margin="12" />
      </TabItem>
      <TabItem Header="Hex">
        <cp:ColorPicker Color="{Binding Hex, Mode=TwoWay, Converter={x:Static local:HexToColorConverter.Instance}}" 
                        Margin="12" />
      </TabItem>
      <TabItem Header="Hex=null">
        <cp:ColorPicker Color="{Binding NullHex, Mode=TwoWay, Converter={x:Static local:HexToColorConverter.Instance}}" 
                        Margin="12" />
      </TabItem>
      <TabItem Header="uint">
        <cp:ColorPicker Color="{Binding Value, Mode=TwoWay, Converter={x:Static local:UInt32ToColorConverter.Instance}}" 
                        Margin="12" />
      </TabItem>
      <TabItem Header="uint=null">
        <cp:ColorPicker Color="{Binding NullValue, Mode=TwoWay, Converter={x:Static local:UInt32ToColorConverter.Instance}}" 
                        Margin="12" />
      </TabItem>
      
      <TabItem Header="Gradient">
        <DockPanel>
          <Slider DockPanel.Dock="Top" Value="{Binding Value1}" Minimum="0" Maximum="255" SmallChange="1" LargeChange="1" />
          <Grid>
            <Grid.Background>
              <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                <GradientStop Offset="0" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="{Binding Value1, Converter={x:Static converters:HueToColorConverter.Instance}}" />
              </LinearGradientBrush>
            </Grid.Background>
          </Grid>
        </DockPanel>
      </TabItem>
    </TabControl>
  </Panel>
</Window>
