src/ThemeEditor/Preview/BorderPage.xaml

<UserControl x:Class="ThemeEditor.Preview.BorderPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">Border</TextBlock>
        <StackPanel Orientation="Vertical"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Spacing="16">
            <Border BorderBrush="{DynamicResource ThemeAccentBrush}" BorderThickness="2" Padding="16">
                <TextBlock>Border</TextBlock>
            </Border>
            <Border Background="{DynamicResource ThemeAccentBrush2}"
                    BorderBrush="{DynamicResource ThemeAccentBrush}"
                    BorderThickness="4"
                    Padding="16">
                <TextBlock>Border and Background</TextBlock>
            </Border>
            <Border BorderBrush="{DynamicResource ThemeAccentBrush}"
                    BorderThickness="4"
                    CornerRadius="8"
                    Padding="16">
                <TextBlock>Rounded Corners</TextBlock>
            </Border>
            <Border Background="{DynamicResource ThemeAccentBrush2}"
                    CornerRadius="8"
                    Padding="16">
                <TextBlock>Rounded Corners</TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
