src/ThemeEditor/Preview/ButtonSpinnerPage.xaml

<UserControl x:Class="ThemeEditor.Preview.ButtonSpinnerPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">ButtonSpinner</TextBlock>
        <StackPanel Orientation="Vertical" Spacing="8" Width="200" Margin="0,20,0,0">
            <CheckBox Name="allowSpinCheck" IsChecked="True">AllowSpin</CheckBox>
            <CheckBox Name="showSpinCheck" IsChecked="True">ShowButtonSpinner</CheckBox>
            <ButtonSpinner Spin="OnSpin" Height="30"
                           AllowSpin="{Binding #allowSpinCheck.IsChecked}"
                           ShowButtonSpinner="{Binding #showSpinCheck.IsChecked}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
            </ButtonSpinner>
            <ButtonSpinner Spin="OnSpin" Height="30" ButtonSpinnerLocation="Left"
                           AllowSpin="{Binding #allowSpinCheck.IsChecked}"
                           ShowButtonSpinner="{Binding #showSpinCheck.IsChecked}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
            </ButtonSpinner>
        </StackPanel>
    </StackPanel>
</UserControl>
