src/ThemeEditor/Preview/CalendarPage.xaml

<UserControl x:Class="ThemeEditor.Preview.CalendarPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">Calendar</TextBlock>
        <StackPanel Orientation="Horizontal"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Spacing="16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="SelectionMode: None"/>
                <Calendar SelectionMode="None"
                          Margin="0,0,0,8"/>
                <TextBlock Text="SelectionMode: SingleDate"/>
                <Calendar SelectionMode="SingleDate"
                          Margin="0,0,0,8"/>
                <TextBlock Text="Disabled"/>
                <Calendar IsEnabled="False"
                          SelectionMode="SingleDate"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="SelectionMode: SingleRange"/>
                <Calendar SelectionMode="SingleRange"
                          Margin="0,0,0,8"/>
                <TextBlock Text="SelectionMode: MultipleRange"/>
                <Calendar SelectionMode="MultipleRange"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="DisplayDates"/>
                <Calendar Name="DisplayDatesCalendar"
                          SelectionMode="SingleDate"
                          Margin="0,0,0,8"/>
                <TextBlock Text="BlackoutDates"/>
                <Calendar Name="BlackoutDatesCalendar"
                          SelectionMode="SingleDate" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
