src/ThemeEditor/Preview/DatePickerPage.xaml

<UserControl x:Class="ThemeEditor.Preview.DatePickerPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">DatePicker</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Spacing="16">
            <StackPanel Orientation="Vertical"
                        Width="200">
                <TextBlock Text="SelectedDateFormat: Short"/>
                <DatePicker Name="DatePicker1"
                            SelectedDateFormat="Short"
                            Margin="0,0,0,8"/>
                <TextBlock Text="SelectedDateFormat: Long"/>
                <DatePicker Name="DatePicker2"
                            SelectedDateFormat="Long"
                            Margin="0,0,0,8"/>
                <TextBlock Text="SelectedDateFormat: Custom"/>
                <DatePicker Name="DatePicker3"
                            SelectedDateFormat="Custom"
                            CustomDateFormatString="ddd, MMM d"
                            Margin="0,0,0,8"/>
                <TextBlock Text="Blackout Dates"/>
                <DatePicker Name="DatePicker4"
                            Margin="0,0,0,8"/>
                <DatePicker Margin="0,0,0,8"
                            Watermark="Watermark"/>
                <DatePicker Margin="0,0,0,8"
                            Name="DatePicker5"
                            Watermark="Floating Watermark"
                            UseFloatingWatermark="True"/>
                <TextBlock Text="Disabled"/>
                <DatePicker IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
