src/ThemeEditor/Preview/DropDownPage.xaml

<UserControl x:Class="ThemeEditor.Preview.DropDownPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">DropDown</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0" Spacing="8">
            <DropDown SelectedIndex="0">
                <DropDownItem>Inline Items</DropDownItem>
                <DropDownItem>Inline Item 2</DropDownItem>
                <DropDownItem>Inline Item 3</DropDownItem>
                <DropDownItem>Inline Item 4</DropDownItem>
            </DropDown>
            <DropDown SelectedIndex="0">
                <DropDownItem>
                    <Panel>
                        <Rectangle Fill="{DynamicResource ThemeAccentBrush}"/>
                        <TextBlock Margin="8">Control Items</TextBlock>
                    </Panel>
                </DropDownItem>
                <DropDownItem>
                    <Ellipse Width="50" Height="50" Fill="Yellow"/>
                </DropDownItem>
                <DropDownItem>
                    <TextBox Text="TextBox"/>
                </DropDownItem>
            </DropDown>
        </StackPanel>
    </StackPanel>
</UserControl>
