src/ThemeEditor/Preview/ExpanderPage.xaml

<UserControl x:Class="ThemeEditor.Preview.ExpanderPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">Expander</TextBlock>
        <StackPanel Orientation="Vertical"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Spacing="16">
            <Expander Header="Expand Up" ExpandDirection="Up">
                <StackPanel>
                    <TextBlock>Expanded content</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Header="Expand Down" ExpandDirection="Down">
                <StackPanel>
                    <TextBlock>Expanded content</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Header="Expand Left" ExpandDirection="Left">
                <StackPanel>
                    <TextBlock>Expanded content</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Header="Expand Right" ExpandDirection="Right">
                <StackPanel>
                    <TextBlock>Expanded content</TextBlock>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
