src/ThemeEditor/Preview/MenuPage.xaml

<UserControl x:Class="ThemeEditor.Preview.MenuPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">Menu</TextBlock>
        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Spacing="16">
            <StackPanel>
                <TextBlock Classes="h3" Margin="4 8">Defined in XAML</TextBlock>
                <Menu>
                    <MenuItem Header="_First">
                        <MenuItem Header="Standard _Menu Item"/>
                        <Separator/>
                        <MenuItem Header="Menu with _Submenu">
                            <MenuItem Header="Submenu _1"/>
                            <MenuItem Header="Submenu _2"/>
                        </MenuItem>
                        <MenuItem Header="Menu Item with _Checkbox">
                            <MenuItem.Icon>
                                <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="True"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Second">
                        <MenuItem Header="Second _Menu Item"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel>
                <TextBlock Classes="h3" Margin="4 8">Dyanamically generated</TextBlock>
                <Menu Items="{Binding MenuItems}">
                    <Menu.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="Items" Value="{Binding Items}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                        </Style>
                    </Menu.Styles>
                </Menu>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
