src/ThemeEditor/Preview/TabControlPage.xaml

<UserControl x:Class="ThemeEditor.Preview.TabControlPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="500">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Classes="h1"
            Text="TabControl"
            Margin="4">
        </TextBlock>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,100">
            <DockPanel
                Grid.Column="0"
                Margin="4">
                <TextBlock
                    DockPanel.Dock="Top"
                    Classes="h1"
                    Text="From Inline TabItems">
                </TextBlock>
                <TabControl
                    Margin="0 16"
                    TabStripPlacement="{Binding TabPlacement}">
                    <TabItem Header="Arch">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>This is the first page in the TabControl.</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem  Header="Leaf">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>This is the second page in the TabControl.</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False">
                        <TextBlock>You should not see this.</TextBlock>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="4">
                <TextBlock
                    DockPanel.Dock="Top"
                    Classes="h1"
                    Text="From DataTemplate">
                </TextBlock>
                <TabControl
                    Items="{Binding Tabs}"
                    Margin="0 16"
                    TabStripPlacement="{Binding TabPlacement}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <TextBlock Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.Styles>
                        <Style Selector="TabItem">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </TabControl.Styles>
                </TabControl>
            </DockPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Spacing="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Tab Placement:</TextBlock>
                <ComboBox SelectedIndex="{Binding TabPlacement, Mode=TwoWay}">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Bottom</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Top</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
