src/ThemeEditor.Controls.ColorPicker/ColorPicker.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
       xmlns:converters="clr-namespace:ThemeEditor.Controls.ColorPicker.Converters;assembly=ThemeEditor.Controls.ColorPicker"
       Selector="local|ColorPicker">
    <Style.Resources>
        <converters:HueToColorConverter x:Key="HueToColorConverter"/>
        <converters:HsvaToColorConverter x:Key="HsvaToColorConverter"/>
    </Style.Resources>
    <Setter Property="Template">
        <ControlTemplate>
            <Grid ColumnDefinitions="*,Auto">
                <Grid Name="PART_PickerGrid" ColumnDefinitions="*,3,Auto" RowDefinitions="*,3,Auto" Grid.Column="0">
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                <GradientStop Offset="1" Color="{Binding Hue, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HueToColorConverter}}"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#FF000000"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Canvas Name="PART_ColorCanvas" Background="Transparent">
                                <Thumb Name="PART_ColorThumb" Canvas.Left="0" Canvas.Top="0" Margin="-5.5,-5.5,0,0">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Ellipse Width="11" Height="11" Stroke="#FFFFFFFF" StrokeThickness="1"/>
                                                <Ellipse Width="9" Height="9" Stroke="#FF000000" StrokeThickness="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#FFFF0000" Offset="0.0"/>
                                <GradientStop Color="#FFFFFF00" Offset="0.16666666667"/>
                                <GradientStop Color="#FF00FF00" Offset="0.33333333333"/>
                                <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                                <GradientStop Color="#FF0000FF" Offset="0.66666666667"/>
                                <GradientStop Color="#FFFF00FF" Offset="0.83333333333"/>
                                <GradientStop Color="#FFFF0000" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Canvas Name="PART_HueCanvas" Background="Transparent" Width="20">
                            <Thumb Name="PART_HueThumb" Width="20" Canvas.Left="0" Canvas.Top="0" Margin="0,-5,0,-5">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Path Fill="#FF000000" Data="M 0,0 L 5,5 L 0,10 Z"/>
                                            <Path Fill="#FF000000" Data="M 5,0 L 0,5 L 5,10 Z" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.Background>
                            <VisualBrush TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                                <VisualBrush.Visual>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                            <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                            <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                        </StackPanel>
                                    </StackPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Canvas Name="PART_AlphaCanvas" Height="20">
                            <Canvas.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource HsvaToColorConverter}">
                                            <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Saturation" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Alpha" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Canvas.Background>
                            <Thumb Name="PART_AlphaThumb" Height="20" Canvas.Left="0" Canvas.Top="0" Margin="-5,0,-5,0">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Path Fill="#FF000000" Data="M 0,9 L 0,4 L 5,0 L 10,4 L 10,9 Z" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </Grid>
                <Grid Name="PART_PropertiesGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,90" Grid.Column="1">
                    <Grid.Styles>
                        <Style Selector="NumericUpDown.picker">
                            <Setter Property="ClipValueToMinMax" Value="True"/>
                            <Setter Property="ShowButtonSpinner" Value="True"/>
                            <Setter Property="AllowSpin" Value="True"/>
                            <Setter Property="CultureInfo" Value="en-US"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                        <Style Selector="TextBlock.picker">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                        <Style Selector="TextBox.picker">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Styles>
                    <TextBlock Text="H" ToolTip.Tip="Hue" Classes="picker" Grid.Row="0" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="360" Increment="0.5" FormatString="{}{0:N2} °" Classes="picker" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="S" ToolTip.Tip="Saturation" Classes="picker" Grid.Row="1" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="V" ToolTip.Tip="Value" Classes="picker" Grid.Row="2" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="A" ToolTip.Tip="Alpha" Classes="picker" Grid.Row="3" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="100" Increment="0.5" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="R" ToolTip.Tip="Red" Classes="picker" Grid.Row="4" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="255" Increment="1" FormatString="G" Classes="picker" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="G" ToolTip.Tip="Green" Classes="picker" Grid.Row="5" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="255" Increment="1" FormatString="G" Classes="picker" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="B" ToolTip.Tip="Blue" Classes="picker" Grid.Row="6" Grid.Column="0"/>
                    <NumericUpDown Value="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}" Minimum="0" Maximum="255" Increment="1" FormatString="G" Classes="picker" Grid.Row="6" Grid.Column="1"/>
                    <TextBox Text="{Binding Hex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip.Tip="Hex value" Classes="picker" Grid.Row="7" Grid.Column="1"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Setter>
</Style>
