src/ThemeEditor.Controls.ColorPicker/ColorPicker.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
       Selector="local|ColorPicker">
    <Setter Property="Template">
        <ControlTemplate>
            <Grid ColumnDefinitions="*,3,Auto" RowDefinitions="*,3,Auto">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                            <GradientStop Offset="0" Color="#FFFFFFFF"/>
                            <GradientStop Offset="1" Color="{Binding HueColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#FF000000" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Canvas Name="PART_ColorCanvas" Background="Transparent">
                            <Thumb Name="PART_ColorThumb" Canvas.Left="0" Canvas.Top="0" Margin="-5.5,-5.5,0,0">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Ellipse Width="11" Height="11" Stroke="#FFFFFFFF" StrokeThickness="1"/>
                                            <Ellipse Width="9" Height="9" Stroke="#FF000000" StrokeThickness="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                            <GradientStop Color="#FFFF0000" Offset="0.0" />
                            <GradientStop Color="#FFFFFF00" Offset="0.16666666667" />
                            <GradientStop Color="#FF00FF00" Offset="0.33333333333" />
                            <GradientStop Color="#FF00FFFF" Offset="0.5" />
                            <GradientStop Color="#FF0000FF" Offset="0.66666666667" />
                            <GradientStop Color="#FFFF00FF" Offset="0.83333333333" />
                            <GradientStop Color="#FFFF0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Canvas Name="PART_HueCanvas" Background="Transparent" Width="20">
                        <Thumb Name="PART_HueThumb" Width="20" Canvas.Left="0" Canvas.Top="0" Margin="0,-5,0,-5">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Path Fill="#FF000000" Data="M 0,0 L 5,5 L 0,10 Z" />
                                        <Path Fill="#FF000000" Data="M 5,0 L 0,5 L 5,10 Z" HorizontalAlignment="Right" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.Background>
                        <VisualBrush TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                            <VisualBrush.Visual>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                        <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                    </StackPanel>
                                </StackPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <Canvas Name="PART_AlphaCanvas" Height="20">
                        <Canvas.Background>
                            <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Canvas.Background>
                        <Thumb Name="PART_AlphaThumb" Height="20" Canvas.Left="0" Canvas.Top="0" Margin="-5,0,-5,0">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Path Fill="#FF000000" Data="M 0,9 L 0,4 L 5,0 L 10,4 L 10,9 Z" VerticalAlignment="Bottom" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Setter>
</Style>
