src/ThemeEditor.Controls.ColorPicker/ColorPickerProperties.xaml

<UserControl x:Class="ThemeEditor.Controls.ColorPicker.ColorPickerProperties"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <UserControl.Styles>
        <Style Selector="NumericUpDown.picker">
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <Setter Property="ShowButtonSpinner" Value="True"/>
            <Setter Property="AllowSpin" Value="True"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,120" Grid.Column="1" Margin="2">
        <TextBlock Text="H" ToolTip.Tip="Hue" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].ColorPicker.Hue, Mode=TwoWay}" ToolTip.Tip="Hue" Minimum="0" Maximum="360" Increment="0.5" CultureInfo="en-US" FormatString="{}{0:N2} °" Classes="picker" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <TextBlock Text="S" ToolTip.Tip="Saturation" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].ColorPicker.Saturation, Mode=TwoWay}" ToolTip.Tip="Saturation" Minimum="0" Maximum="100" Increment="0.5" CultureInfo="en-US" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBlock Text="V" ToolTip.Tip="Value" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].ColorPicker.Value, Mode=TwoWay}" ToolTip.Tip="Value" Minimum="0" Maximum="100" Increment="0.5" CultureInfo="en-US" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <TextBlock Text="A" ToolTip.Tip="Alpha" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].ColorPicker.Alpha, Mode=TwoWay}" ToolTip.Tip="Alpha" Minimum="0" Maximum="100" Increment="0.5" CultureInfo="en-US" FormatString="{}{0:N2} %" Classes="picker" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <TextBlock Text="R" ToolTip.Tip="Red" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].Red}" ToolTip.Tip="Red" Minimum="0" Maximum="255" Increment="1" CultureInfo="en-US" FormatString="G" Classes="picker" Grid.Row="4" Grid.Column="1" Margin="2"/>
        <TextBlock Text="G" ToolTip.Tip="Green" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].Green}" ToolTip.Tip="Green" Minimum="0" Maximum="255" Increment="1" CultureInfo="en-US" FormatString="G" Classes="picker" Grid.Row="5" Grid.Column="1" Margin="2"/>
        <TextBlock Text="B" ToolTip.Tip="Blue" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="2"/>
        <NumericUpDown Value="{Binding $parent[UserControl].Blue}" ToolTip.Tip="Blue" Minimum="0" Maximum="255" Increment="1" CultureInfo="en-US" FormatString="G" Classes="picker" Grid.Row="6" Grid.Column="1" Margin="2"/>
        <TextBox Text="{Binding $parent[UserControl].Hex}" ToolTip.Tip="Hex value" Grid.Row="7" Grid.Column="1" Margin="2"/>
    </Grid>
</UserControl>
