src/ThemeEditor.Base/Views/OverviewView.axaml

<UserControl x:Class="ThemeEditor.Views.OverviewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ThemeEditor.Views"
             xmlns:vm="using:ThemeEditor.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="400">
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:ArgbColorViewModel">
            <local:OverviewArgbColorView/>
        </DataTemplate>
        <DataTemplate DataType="vm:ThicknessViewModel">
            <local:OverviewThicknessView/>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
        <!-- Background -->
        <TextBlock Text="Background" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Color" Grid.Row="1" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeBackgroundColor}" Grid.Row="1" Grid.Column="1" Classes="overview"/>
        <!-- Foreground -->
        <TextBlock Text="Foreground" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Color" Grid.Row="3" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeForegroundColor}" Grid.Row="3" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Low Color" Grid.Row="4" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeForegroundLowColor}" Grid.Row="4" Grid.Column="1" Classes="overview"/>
        <!-- Accent -->
        <TextBlock Text="Accent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Color 1" Grid.Row="6" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeAccentColor}" Grid.Row="6" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Color 2" Grid.Row="7" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeAccentColor2}" Grid.Row="7" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Color 3" Grid.Row="8" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeAccentColor3}" Grid.Row="8" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Color 4" Grid.Row="9" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeAccentColor4}" Grid.Row="9" Grid.Column="1" Classes="overview"/>
        <!-- Highlight -->
        <TextBlock Text="Highlight" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Color" Grid.Row="11" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.HighlightColor}" Grid.Row="11" Grid.Column="1" Classes="overview"/>
        <!-- Control -->
        <TextBlock Text="Control" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Low Color" Grid.Row="13" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeControlLowColor}" Grid.Row="13" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Mid Color" Grid.Row="14" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeControlMidColor}" Grid.Row="14" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="High Color" Grid.Row="15" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeControlHighColor}" Grid.Row="15" Grid.Column="1" Classes="overview"/>
        <!-- Control Highlight -->
        <TextBlock Text="Control Highlight" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Low Color" Grid.Row="17" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeControlHighlightLowColor}" Grid.Row="17" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Mid Color" Grid.Row="18" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeControlHighlightMidColor}" Grid.Row="18" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="High Color" Grid.Row="19" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeControlHighlightHighColor}" Grid.Row="19" Grid.Column="1" Classes="overview"/>
        <!-- Border -->
        <TextBlock Text="Border" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Low Color" Grid.Row="21" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeBorderLowColor}" Grid.Row="21" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Mid Color" Grid.Row="22" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeBorderMidColor}" Grid.Row="22" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="High Color" Grid.Row="23" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeBorderHighColor}" Grid.Row="23" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Thickness" Grid.Row="24" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ThemeBorderThickness}" Grid.Row="24" Grid.Column="1" Classes="overview"/>
        <!-- Error -->
        <TextBlock Text="Error" Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Color" Grid.Row="26" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ErrorColor}" Grid.Row="26" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Low Color" Grid.Row="27" Grid.Column="0" Classes="overview"/>
        <ContentControl Content="{Binding CurrentTheme.ErrorLowColor}" Grid.Row="27" Grid.Column="1" Classes="overview"/>
        <!-- Disabled -->
        <TextBlock Text="Disabled" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Opacity" Grid.Row="29" Grid.Column="0" Classes="overview"/>
        <TextBox Text="{Binding CurrentTheme.ThemeDisabledOpacity}" Grid.Row="29" Grid.Column="1" Classes="overview"/>
        <!-- Font -->
        <TextBlock Text="Font" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Size Small" Grid.Row="31" Grid.Column="0" Classes="overview"/>
        <TextBox Text="{Binding CurrentTheme.FontSizeSmall}" Grid.Row="31" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Size Normal" Grid.Row="32" Grid.Column="0" Classes="overview"/>
        <TextBox Text="{Binding CurrentTheme.FontSizeNormal}" Grid.Row="32" Grid.Column="1" Classes="overview"/>
        <TextBlock Text="Size Large" Grid.Row="33" Grid.Column="0" Classes="overview"/>
        <TextBox Text="{Binding CurrentTheme.FontSizeLarge}" Grid.Row="33" Grid.Column="1" Classes="overview"/>
        <!-- ScrollBar -->
        <TextBlock Text="ScrollBar" Grid.Row="34" Grid.Column="0" Grid.ColumnSpan="2" Classes="header"/>
        <TextBlock Text="Thickness" Grid.Row="35" Grid.Column="0" Classes="overview"/>
        <TextBox Text="{Binding CurrentTheme.ScrollBarThickness}" Grid.Row="35" Grid.Column="1" Classes="overview"/>
    </Grid>
</UserControl>
