src/ThemeEditor.Base/Views/ThemePreviewView.axaml

<UserControl x:Class="ThemeEditor.Views.ThemePreviewView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:preview="using:ThemeEditor.Preview"
             mc:Ignorable="d"
             d:DesignWidth="900" d:DesignHeight="700"
             Foreground="{DynamicResource ThemeForegroundBrush}">
    <UserControl.Styles>
        <Style Selector="ScrollViewer.preview">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer Classes="preview">
        <StackPanel Spacing="2">
            <preview:AutoCompleteBoxPage/>
            <preview:BorderPage/>
            <preview:ButtonPage/>
            <preview:ButtonSpinnerPage/>
            <preview:CalendarPage/>
            <preview:CheckBoxPage/>
            <preview:ContextMenuPage/>
            <preview:DatePickerPage/>
            <preview:DragAndDropPage/>
            <preview:ComboBoxPage/>
            <preview:ExpanderPage/>
            <preview:ListBoxPage/>
            <preview:MenuPage/>
            <preview:NumericUpDownPage/>
            <preview:ProgressBarPage/>
            <preview:RadioButtonPage/>
            <preview:SliderPage/>
            <preview:TabControlPage/>
            <preview:TextBoxPage/>
            <preview:TreeViewPage/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
